<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>career</title>
     <link href='style.css' rel='stylesheet' >
</head>
<body>
    <div>
        <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="personaldata.html">Profile</a></li>
            <li><a href="travel.html">TRAVEL</a></li>
             <li><a href="career.html">CAREER</a></li>
        </ul>
    </div>
    <br><br><br><br><br>
    <div class="sidebar">
			<h1>career</h1>
			</div>
			<label for="click" class="click-me">Career 1</label>
			<label for="click1" class="click-me">career 2</label>
			<label for="click2" class="click-me">career 3</label>	
	<!-- for THE LABEL IF CLICK THEN SHOW THE DETAILS -->
	<div class="center"> 
	    <input type="checkbox" id="click">
	    <div class="content">
		    <form>
		    	<div class="bg">
				  <div style="margin-top: 30%" >
			        <h1 style="color: blue">
			         career1
			        </h1>
			       
				</div>
		    </form>
	    </div>
	</div>
	<div class="center">
	    <input type="checkbox" id="click1">
	    <div class="content">
		    <form>
		    	<div class="bg">
				  <div style="margin-top: 30%" >
			        <h1 style="color: blue">
			          career2
			        </h1>
				</div>
		    </form>
	    </div>
	</div>
	<div class="center">
	    <input type="checkbox" id="click2">
	    <div class="content">
		    <form>
		    	<div class="bg">
				  <div style="margin-top: 30%" >
			        <h1 style="color: blue">
			          career 3
			        </h1>
				</div>
		    </form>
	    </div>
	</div>
</body>
</html>
