<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HOME</title>
     <link href='style.css' rel='stylesheet' >
</head>
<body>
     <div>
       <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="personaldata.html">Profile</a></li>
            <li><a href="travel.html">TRAVEL</a></li>
            <li><a href="career.html">CAREER</a></li>
        </ul>
    </div>

</body>
</html>