<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>profile</title>
     <link href='style.css' rel='stylesheet' >
</head>
<body>
    <div>
        <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="personaldata.html">Profile</a></li>
            <li><a href="travel.html">TRAVEL</a></li>
             <li><a href="career.html">CAREER</a></li>
        </ul>
    </div>
    </div>
    <br><br><br><br><br>
    <div class="sidebar">
			<h1>Profile</h1>
			</div>
			<label for="click" class="click-me">ALL ABOUT ME</label>
			<label for="click1" class="click-me">MY EDUCATION</label>
			<label for="click2" class="click-me">MY FAMILY</label>	
	<!-- for THE LABEL IF CLICK THEN SHOW THE DETAILS -->
	<div class="center"> 
	    <input type="checkbox" id="click">
	    <div class="content">
		    <form>
		    	<div class="bg">
				  <div style="margin-top: 30%" >
			        <h1 style="color: blue">
			          Hi I'm . 
			        </h1>
			        <h2  style="color: red">
			          I am . 
			        </h2>
			        <h2  style="color: black">
			           I am studying at Tagoloan Community College and taking Bachelor of Science in Information Technology.
			        </h2>
			        <h2  style="color: blue">
			          lovable
			        </h2>
			        <h2  style="color: black">
			          My interests include eating, reading, and playing basketball and badminton.
			        </h2>
				</div>
		    </form>
	    </div>
	</div>
	<div class="center">
	    <input type="checkbox" id="click1">
	    <div class="content">
		    <form>
		    	<div class="bg">
				  <div style="margin-top: 30%" >
			        <h1 style="color: blue">
			          education
			        </h1>
				</div>
		    </form>
	    </div>
	</div>
	<div class="center">
	    <input type="checkbox" id="click2">
	    <div class="content">
		    <form>
		    	<div class="bg">
				  <div style="margin-top: 30%" >
			        <h1 style="color: blue">
			          about my family
			        </h1>
				</div>
		    </form>
	    </div>
	</div>
</body>
</html>
