body {
	background: url('images/bob.jpg') no-repeat;
	background-size: cover;
	 background-attachment: fixed;
    background-position: center;
	font-family: Bold;
	color: white;	
}
ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	margin-left: 25%;
}
ul li{
	float: left;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	margin-right: 2px;
}
ul li a {
	text-decoration: none;
	color: white;
	display: block;
}

ul li a:hover {
	background-color: brown;
}
ul li ul li {
	display: none;
}
ul li:hover ul li {
	display: block;
}
.box{
	margin-left: 30%;
	margin-top: 2%;
  padding: 0;
  width: 50%;
  background-color: #f1f1f100;
  position: fixed;
 height: 100%;
 
}

.center,.content
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.click-me
{
  margin-top: 10px;
  display:block;
  width:200px;
  height:50px;
  
  box-shadow: -3px -3px 7px #fffdfdcc,3px 3px 5px rgba(94, 104, 121, 0.342);
  text-align:center;
  font-size:22px;
  line-height:50px;
  cursor:pointer;
  margin-left: 50px;
  background-color: black;
	opacity: .8;
}
.click-me:visited {
  background-color: pink;
}
#click
{
  display:none;
}
#click1
{
  display:none;
}
#click2
{
  display:none;
}
.click-me:hover
{
  background-color: brown;
}
.click-me:active
{
  background-color: red;
}
.content
{
  visibility:hidden;  
  width: 500px;
  height: auto;
  padding: 30px 35px 40px;
  box-sizing: border-box;
  border-radius: 5px;
  border-color: red;
}

#click:checked~.content
{
  opacity:1;
  visibility:visible;
}
#click1:checked~.content
{
  opacity:1;
  visibility:visible;
}
#click2:checked~.content
{
  opacity:1;
  visibility:visible;
}

